ABE_SIM_URL=http://localhost:54321/abe-sim-command
OPENAI_API_KEY=[insert here API key]
OPENAI_FINE_TUNED_MODEL=curie:ft-technical-university-of-cluj-napoca-2023-06-05-15-11-15
OPENAI_FINE_TUNED_MAX_TOKENS=80
DEBUGGING_ENABLED=true