ABE_SIM_URL=http://localhost:54321/abe-sim-command
OPENAI_API_KEY=[insert here API key]
OPENAI_FINE_TUNED_MODEL=curie:ft-technical-university-of-cluj-napoca-2023-05-14-10-41-58
OPENAI_FINE_TUNED_MAX_TOKENS=100